# Kros.VariableSubstitution

./: .gitignore  Kros.VariableSubstitution.sln  README.md
.github/: release-drafter.yml
.github/workflows/: pull_requests.yml  release-drafter.yml  release.yml
src/Kros.VariableSubstitution/: EnvironmentVariablesProvider.cs  ExitCodes.cs  IVariableSubstituter.cs  IVariableSubstitution.cs  IVariablesProvider.cs  InvalidVariableFormatException.cs  JsonVariableSubstituter.cs  Kros.VariableSubstitution.csproj  Program.cs  SubstitutionResult.cs  VariablesProvider.cs
src/Kros.VariableSubstitution/Properties/: AssemblyInfo.cs
tests/Kros.VariableSubstitution.Tests/: CommandLineParserShould.cs  DummyVariablesProviders.cs  EnvironmentVariablesProviderShould.cs  JsonVariableSubstituterShould.cs  Kros.VariableSubstitution.Tests.csproj  MainReturnShould.cs  VariablesProviderExtensions.cs
