<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>varsub</ToolCommandName>

    <Version>1.0.0</Version>
    <Authors>KROS a. s.</Authors>
    <Company>KROS a. s.</Company>
    <Description>Kros.VariableSubstitution (varsub) is tool for variable substitution in files.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/Kros-sk/Kros.VariableSubstitution</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Kros-sk/Kros.VariableSubstitution/releases</PackageReleaseNotes>
    <PackageTags>dotnet tool; variable subtitution;json</PackageTags>
    <RepositoryUrl>https://github.com/Kros-sk/Kros.VariableSubstitution</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\packageIcon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>