<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>varsub</ToolCommandName>

    <Version>1.1.0</Version>
    <Authors>KROS a. s.</Authors>
    <Company>KROS a. s.</Company>
    <PackageIcon>icon.png</PackageIcon>
    <Description>Kros.VariableSubstitution (varsub) is tool for variable substitution in Json files.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/Kros-sk/Kros.VariableSubstitution</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Kros-sk/Kros.VariableSubstitution/releases</PackageReleaseNotes>
    <PackageTags>dotnet tool; variable subtitution;json</PackageTags>
    <RepositoryUrl>https://github.com/Kros-sk/Kros.VariableSubstitution</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Glob" Version="1.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
  </ItemGroup>
</Project>
